@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

:root{
    --color-purple: #7159c1;
}


* {
    margin:0;
    padding:0;
    border:0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url(https://thumbs.gfycat.com/GregariousEssentialElver-size_restricted.gif);
}

header{
    padding: 30px;
    border-bottom: 1px solid #333;
    background:#282a36;
}

.links{
    text-align: center;
}

.links a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 30px;
}

.links a:hover{
    color: var( --color-purple);
    transition: color 300ms
}

#wrapper {
    text-align: center;
    margin: 32px;
    color: white;
}

#wrapper img{
    border-radius: 50%;
    border: solid 3px var( --color-purple);
    margin-bottom: 32px;
    height: 250px;
}

#wrapper h1{
    margin-bottom: 30px;
    font-size: 32px;
    line-height: 42px;
    font-weight: bold;
}

#wrapper ul{
    
    width: 90px;
    margin: auto;
    text-align: left;
    
}

#wrapper h2{
    margin-top: 10px;
    line-height: 34px;
    font-weight: normal;
    opacity: 0.8;
}

#wrapper p{
    max-width: 500px;
    margin: 30px auto;
    margin-top: 50px;
    margin-bottom: 100px;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a{
    color: var( --color-purple);
}

#footer-links a{
    margin-top: 100px;
    border-bottom: 1px solid var(--color-purple);
}


/*==== CARDS ====*/

.cards{
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}


.card{
    border: solid 1px var(--color-purple);
    height: 100%;
    padding: 10px;
    border-radius: 20px;
    background-color: black;
    cursor: pointer;
}

.card:hover{
    border: solid 2px purple;
}

.numero{
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.card_image-container{
    display: flex;
    align-items: center;
}

.card_image-container img{
    margin: 0 auto;
    height: 150px;

}

.card_content,
.card_info{
    color: white;
    padding: 24px;
}

.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.price{
    background-color: var(--color-purple);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}


/*==== MODAL ====*/

.modal_overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .modal_close{
    color: black;
    position: absolute;
    right: 20px;
    top: 5px;
    cursor: pointer;
}

.modal .modal_max{
    color: black;
    position: absolute;
    right: 45px;
    top: 8px;
    cursor: pointer;
}




/*==== MODAL.ACTIVE ====*/

.modal_overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
}